
MONGO_URI=mongodb+srv://shrivastavsumit15:i0ZzKsKeeLpRTPEF@budgee.b7uhb.mongodb.net/?retryWrites=true&w=majority&appName=Budgee
JWT_SECRET=cb9d711d0cea5b0528e82bb2f65292b4897bb74d613a5dcd41e959c57dd5b8ccbbf6dea28380ea4d58a6f528cd43e6d35daa10219a061a4a625c7d1e78a8e51e
PORT=8000
CLIENT_URL=https://budgee-rho.vercel.app/
BACKEND_URL=https://budgee-backend.onrender.com